# Classloaders

* `BootstrapClassLoader` - загружает `rt.jar (java.lang)`
* `ExtensionClassLoader` - загружает `lib/ext`
* `ApplicationClassLoader` - загрузка пользовательских классов через Classpath. 

![ClassLoaders](img/1.png)

![ClassLoaders](img/2.png)
